#release configuration
#Tue Feb 28 15:09:53 CET 2017
scm.tag=alpha
scm.url=scm\:git\:git@github.com\:uetoyo/specific.git
preparationGoals=clean verify
project.rel.io.github.uetoyo.patterns\:specification=0.1.0
project.scm.io.github.uetoyo.patterns\:specification.developerConnection=scm\:git\:git@github.com\:uetoyo/specific.git
project.scm.io.github.uetoyo.patterns\:specification.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.uetoyo.patterns\:specification=0.2.0
project.scm.io.github.uetoyo.patterns\:specification.url=scm\:git\:git@github.com\:uetoyo/specific.java.git
project.scm.io.github.uetoyo.patterns\:specification.connection=scm\:git\:git@github.com\:uetoyo/specific.java.git
completedPhase=generate-release-poms
